@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --scrollbar-track: #f1f1f1;
    --scrollbar-thumb: #c1c1c1;

    /* light styles */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --scrollbar-track: #292a30;
    --scrollbar-thumb: #17171b;

    /* chart styles */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  h1 {
    font-size: 2em; /* 32px */
    font-weight: bold;
  }
  h2 {
    font-size: 1.5em; /* 24px */
  }
  h3 {
    font-size: 1.17em; /* 18.72px */
  }
  h4 {
    font-size: 1em; /* 16px */
  }
  h5 {
    font-size: 0.83em; /* 13.28px */
  }
  h6 {
    font-size: 0.67em; /* 10.72px */
  }

  ol {
    list-style: decimal;
  }
  ul {
    list-style: inherit;
  }
}

@layer utilities {
  .h-minus-80 {
    height: calc(100vh - 80px);
  }

  .h-minus-135 {
    height: calc(100vh - 135px);
  }

  .h-minus-230 {
    height: calc(100vh - 230px);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: none;
  font-weight: normal;
}

/* scrollbar styles  */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 20px;
  border: 2px solid transparent;
  background-clip: content-box;
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.mention-dropdown-menu,
.mention-dropdown-menu button {
  pointer-events: auto !important;
}

.recharts-default-legend {
  margin-bottom: 20px !important;
  margin-top: -10px !important;
  text-align: right !important;
}

body[style*='overflow: hidden'] {
  padding-right: var(--removed-body-scroll-bar-size, 0px);
}
